<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>path</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }
</style>
<body>
  <!-- -->
  <svg xmlns="http://www.w3.org/2000/svg" width="300" height="300">
    <path d="M30,100 L270,300
             M30,100 H270
             M30,100 V300
            "
       fill="" stroke="black" stroke-width="3" />
  </svg>
  <h1>贝塞尔</h1>
  <svg xmlns="http://www.w3.org/2000/svg" width="700" height="300">
    <path d="M30,100 C100,20 190,20 270,100 S400,180 450,100
            "
       fill="#fff" stroke="black" stroke-width="3" />
  </svg>
</body>
</html>