<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>line</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }
</style>
<body>
  <svg xmlns="http://www.w3.org/2000/svg" style="fill:black;" width="300" height="300">
    <line x1="10" y1="10"
        x2="90" y2="90"
        class="lineclass"
        />
  </svg>
  <style>
    svg{
      background:#000;
    }
    .lineclass{
      stroke: hotpink;
      stroke-width: 4;
      stroke-linecap:round;
      stroke-dasharray:unset;
    }
  </style>
</body>
</html>